# TourGuide

.github/workflows/: maven_CI_main.yml
TourGuide/: pom.xml
TourGuide/src/main/java/com/openclassrooms/tourguide/controller/: TourGuideController.java
TourGuide/src/main/java/com/openclassrooms/tourguide/model/: User.java
TourGuide/src/main/java/com/openclassrooms/tourguide/service/: RewardsService.java  TourGuideService.java
TourGuide/src/main/java/com/openclassrooms/tourguide/tracker/: Tracker.java
TourGuide/src/test/java/com/openclassrooms/tourguide/: TestPerformance.java  TestRewardsService.java  TestTourGuideService.java
TourGuide/src/test/java/com/openclassrooms/tourguide/integrationTest/: TourGuideControllerIT.java
TourGuide/src/test/java/com/openclassrooms/tourguide/integration_test/: TourGuideControllerITest.java
TourGuide/src/test/java/com/openclassrooms/tourguide/performance/: TestPerformance.java
TourGuide/src/test/java/com/openclassrooms/tourguide/unitTest/: TestRewardsService.java  TestTourGuideService.java
TourGuide/src/test/java/com/openclassrooms/tourguide/unitTest/controller/: TourGuideControllerUnitTest.java
TourGuide/src/test/java/com/openclassrooms/tourguide/unitTest/service/: TestRewardsService.java  TestTourGuideService.java
TourGuide/src/test/java/com/openclassrooms/tourguide/unit_test/controller/: TourGuideControllerUnitTest.java
TourGuide/src/test/java/com/openclassrooms/tourguide/unit_test/service/: TestRewardsService.java  TestTourGuideService.java
